{
  "name": "template",
  "authors": [
    "liuclzu <1803706301@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "artTemplate": "^3.0.1",
    "jquery": "^3.1.1"
  }
}
